server {
	listen 80;
	listen [::]:80;

#      server_name xrmass.org www.xrmass.org;
#      listen   443 ssl http2;
#      listen   [::]:443 ssl http2; ## listen for ipv6
#      ssl on;
#      ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#      ssl_prefer_server_ciphers on;
#      ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
#      ssl_dhparam /etc/nginx/dhparam.pem;


#      ssl_certificate /etc/letsencrypt/live/bodhicrumb.org/fullchain.pem;
#      ssl_certificate_key /etc/letsencrypt/live/bodhicrumb.org/privkey.pem;

      server_name_in_redirect  off;
      root /home/src/xrmass.org/static_root/;

      expires 1h;
      index index.html;
      access_log  /var/log/nginx/xrmass_access.log timed;

      resolver                      1.1.1.1;
      #add_header                    X-Frame-Options   DENY;
      #add_header                    Alternate-Protocol  443:npn-spdy/3;

      location /favicon.ico {
              root /home/src/xrmass.org/static_root;
      }

      location /static {
            expires 7d;
            add_header Access-Control-Allow-Origin  *;
            #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
            alias /home/src/extinctionr/static_root;
      }


      location / {
          gzip_proxied any;
          add_header "X-UA-Compatible" "IE=Edge,chrome=1";
          #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
          client_max_body_size 10m;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-Scheme $scheme;

          proxy_redirect off;
          proxy_pass http://127.0.0.1:8000;
      }

}
