<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  {% load wagtailcore_tags wagtailimages_tags %}
  {% load static %}

<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Crimsom+Text" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:620px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">

<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td>

<!-- logo -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
 <tbody>
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000;" width="600">
     <tbody>
      <tr>
       <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:20px;">
           <div align="center" style="line-height:10px"><img alt="xr-logo" src="{{base_url}}/static/images/xrboston_logo_low_resolution_white.png" style="display: block; height: auto; border: 0; width: 144px; max-width: 100%;" title="xr-logo" width="144"/></div>
          </td>
         </tr>
        </table>
       </th>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 </tbody>
</table>

<!-- title -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
 <tbody>
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="600">
     <tbody>
      <tr>
       <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td style="text-align:center;width:100%;">
    	   <h1 style="margin: 0; color: #072b52; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 44px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
		    <strong>{{action.html_title|upper}}</strong>
	       </h1>
          </td>
         </tr>
        </table>
       </th>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 </tbody>
</table>

<!-- spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
 <tbody>
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000;" width="600">
     <tbody>
      <tr>
       <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <div class="spacer_block" style="height:35px;line-height:35px;font-size:1px;"> </div>
       </th>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 </tbody>
</table>

<!-- message content -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
 <tbody>
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000;" width="600">
     <tbody>
      <tr>
       <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
         <tr>
          <td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;">
           <div style="font-size: 12px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
	       <p style="margin: 0; font-size: 20px; text-align: left; mso-line-height-alt: 30px;">
				{% block message_content %}
				{% endblock %}
	       </p>
           </div>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:30px;">
		   <!-- Action Image -->
     	   <div align="center" style="line-height:10px">
			{% image action.image fill-600x338 as hero%}
			<img alt="image-action-poster" class="big" src={{base_url}}{{hero.url}} style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" title="image-action-poster" width="600"/>
		   </div>
          </td>
         </tr>      
        </table>
       </th>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 </tbody>
</table>

<!-- buttons -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
 <tbody>
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="600">
     <tbody>
      <tr>
       <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td>
           <div align="center">
		   {% if action.virtual %}
	       <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:134px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#14aa37"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
            <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#14aa37;border-radius:4px;width:auto;border-top:1px solid #14aa37;border-right:1px solid #14aa37;border-bottom:1px solid #14aa37;border-left:1px solid #14aa37;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
			 <a href="{{action.location}}" style="text-decoration:none;color:#ffffff">
	         <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
		      <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
			   <strong>JOIN ONLINE</strong>
		      </span>
	         </span>
			 </a>
            </div>
           <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
		   {% endif %}
	       <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:134px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#14aa37"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
            <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#14aa37;border-radius:4px;width:auto;border-top:1px solid #14aa37;border-right:1px solid #14aa37;border-bottom:1px solid #14aa37;border-left:1px solid #14aa37;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
			 <a href="{{action.full_url}}" style="text-decoration:none;color:#ffffff">
	         <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
		      <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
			   <strong>EVENT DETAILS</strong>
		      </span>
	         </span>
			 </a>
            </div>
           <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
           </div>
          </td>
         </tr>
        </table>
       </th>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 </tbody>
</table>

<!-- closing -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
 <tbody>
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="600">
     <tbody>
      <tr>
       <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
         <tr>
          <td>
		   <div style="font-size: 14px; font-family: 'Crimson Text', TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
			<p style="margin: 0; font-size: 20px;">
				In Solidarity,<br>
				Extinction Rebellion Boston
			</p>
		   </div>
          </td>
         </tr>
        </table>
       </th>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 </tbody>
</table>

<!-- spacer -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
 <tbody>
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000;" width="600">
     <tbody>
      <tr>
       <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <div class="spacer_block" style="height:25px;line-height:25px;font-size:1px;"> </div>
       </th>
      </tr>
     </tbody>
	</table>
   </td>
  </tr>
 </tbody>
</table>

<!-- footer top -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
 <tbody>
  <tr>
   <td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #040404; color: #000000;" width="600">
	 <tbody>
	  <tr>
	   <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
		<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		 <tr>
		  <td style="width:100%;text-align:center;">
		   <h1 style="margin: 0; padding 4 0; color: #ffffff; font-size: 23px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal;">
		    <strong>JOIN XR</strong>
		   </h1>
          </td>
         </tr>
		</table>
	   </th>
	  </tr>
	 </tbody>
	</table>
   </td>
  </tr>
 </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
 <tbody>
  <tr>
   <td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #040404; color: #000000;" width="600">
	 <tbody>
	  <tr>
	   <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
		<table border="0" cellpadding="20" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
		 <tr>
		  <td>
		   <div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: 'Crimson Text', TimesNewRoman, 'Times New Roman', Helvetica Neue, Helvetica, sans-serif;">
			<p style="margin: 0 20%; font-size: 14px; text-align: center;">
			We need you – whoever you are, however much time you have – to help build a powerful movement.
			Our vision of change involves mass participation. Together we’re unstoppable.
			<br><br>
			Visit our website and sign-up to volunteer. Or send us an email.
			<br><br>
			<a href="{{ base_url }}" style="text-decoration: none; color: #14aa37">xrboston.org</a><br>
			<a href="mailto:{{ outreach_email }}" style="text-decoration: none; color: #14aa37">{{ outreach_email }}</a>
		    </p>
		   </div>
		  </td>
		 </tr>
	    </table>
	   </th>
	  </tr>
	 </tbody>
    </table>
   </td>
  </tr>
 </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
 <tbody>
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000;" width="600">
	 <tbody>
	  <tr>
	   <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
		<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		 <tr>
		  <td style="text-align:center;padding-right:0px;padding-left:0px;">
		   <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="168px">
			<tr>
			 <td style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/XRebelBoston/" target="_blank"><img alt="Facebook" height="32" src="{{base_url}}{% static 'images/facebook-dark-gray.png' %}" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
			 <td style="padding:0 5px 0 5px;"><a href="https://twitter.com/XRboston" target="_blank"><img alt="Twitter" height="32" src="{{base_url}}{% static 'images/twitter-dark-gray.png' %}" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
			 <td style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/xrboston/" target="_blank"><img alt="Instagram" height="32" src="{{base_url}}{% static 'images/instagram-dark-gray.png' %}" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
			</tr>
		   </table>
		  </td>
		 </tr>
		</table>
	   </th>
	  </tr>
	 </tbody>
	</table>
   </td>
  </tr>
 </tbody>
</table>

</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>